<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xfd-XT-bpN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sc Entities Detail View Controller-->
        <scene sceneID="WLp-lF-ah6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xfd-XT-bpN" customClass="LScEntitiesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuF-PL-D3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4u-0n-kEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0T-80-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65473373489999998" green="0.96908921100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G18-0n-PLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZv-oQ-1bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="410"/>
        </scene>
    </scenes>
</document>
