<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SC7-cl-c60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sc Illustrator View Controller-->
        <scene sceneID="bPH-3D-76x">
            <objects>
                <tableViewController id="SC7-cl-c60" customClass="LScIllustratorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hwv-fj-4wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92890625000000004" green="0.28359858469999999" blue="0.3796482222" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entitiesIllustratorCell" id="vbY-Y2-w0S" customClass="LSvIllustratorCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbY-Y2-w0S" id="vwY-sv-ThT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-Ot-v5L">
                                            <rect key="frame" x="15" y="44" width="290" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.70920765190000001" blue="0.19981646089999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9q8-3g-9UR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-Bn-yDO">
                                            <rect key="frame" x="38" y="16" width="274" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.70920765190000001" blue="0.19981646089999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZGC-Bn-yDO" firstAttribute="centerY" secondItem="vwY-sv-ThT" secondAttribute="centerY" id="DEV-Uk-L1Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZGC-Bn-yDO" secondAttribute="trailing" id="bSX-07-dkJ"/>
                                        <constraint firstItem="ZGC-Bn-yDO" firstAttribute="leading" secondItem="vwY-sv-ThT" secondAttribute="leadingMargin" constant="30" id="jIY-Lp-t0F"/>
                                        <constraint firstAttribute="trailing" secondItem="hbT-Ot-v5L" secondAttribute="trailing" constant="15" id="nnn-l2-Z5V"/>
                                        <constraint firstAttribute="bottom" secondItem="hbT-Ot-v5L" secondAttribute="bottom" constant="5" id="u0j-Cb-p3o"/>
                                        <constraint firstItem="hbT-Ot-v5L" firstAttribute="leading" secondItem="vwY-sv-ThT" secondAttribute="leading" constant="15" id="xZ4-9j-2dY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.70920765190000001" blue="0.19981646089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lineView" destination="hbT-Ot-v5L" id="7sE-Do-zzM"/>
                                    <outlet property="nameLbl" destination="ZGC-Bn-yDO" id="TSi-Uq-92Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SC7-cl-c60" id="7pA-vO-ZmC"/>
                            <outlet property="delegate" destination="SC7-cl-c60" id="pcl-yQ-foO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2v-wZ-1kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-15"/>
        </scene>
    </scenes>
</document>
