//
//  whoCallsTheFleet.pch
//  whoCallsTheFleet
//
//  Created by Larry Sue on 16/1/27.
//  Copyright © 2016年 LarrySue. All rights reserved.
//

#ifndef whoCallsTheFleet_pch
#define whoCallsTheFleet_pch

//Objective-C define
#ifdef __OBJC2__


//Print log
#ifdef DEBUG
#define LSLog(...) NSLog(__VA_ARGS__)
#else
#define LSLog(...)
#endif /* Print log */

//Font
#define LSFontWithSize(LSSize) [UIFont systemFontOfSize:LSSize]

//Color
#define LSColorWithRGBA(Red, Green, Blue, Alpha) [UIColor colorWithRed:Red/255.0 green:Green/255.0 blue:Blue/255.0 alpha:Alpha]
#define LSColorClear [UIColor clearColor]
#define LSColorRandom [UIColor colorWithRed:((float)arc4random_uniform(256) / 255.0) green:((float)arc4random_uniform(256) / 255.0) blue:((float)arc4random_uniform(256) / 255.0) alpha:1.0]

//Path
#define LSPathUserOptionPlist [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"userOption.plist"]

#define LSPathUserTPCalculatorCountPlist [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"userTPCalculatorCount.plist"]

//Identifier
#define LSIdentifierEntitiesCVCell @"entitiesCVCell"
#define LSIdentifierEntitiesIllustratorCell @"entitiesIllustratorCell"
#define LSIdentifierEntitiesDetailCell @"entitiesDetailCell"

//Singleton
#define LSSingletonControllerAttributes(controllerType) [LSmControllerAttributes sharedControllerAttributes][controllerType]
#define LSSingletonEntities [LSmEntities sharedEntities]

//Third Party
//Masonry
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#endif /* Objective-C define */

#endif /* whoCallsTheFleet_pch */
